# Use 'ea' to edit this file
alias ea='vim ~/.aliases/aliases; source ~/.aliases/aliases'

#################
# Rails Aliases #
#################
alias sc='script/console'
alias ss='script/server'
alias rrcov='rake metrics:coverage; firefox tmp/metric_fu/coverage/index.html; rake stats'

###############
# Git Aliases #
###############

#gco - git checkout
function gco() {
	git checkout "$@";
}

#gcm - git commit -m
function gcm() {
	git commit -m "$@";
}

#gp - git push
function gp() {
	git push "$@";
}

#gcmp - git commit -m and push
function gcmp() {
	gcm "$@";
	gp;
}

#gcamp - gcmp -a
function gcamp() {
	gcmp "$@" -a
}

#gcb - git create branch
#create a local branch and pushes it to github (or wherever)
function gcb() { 
	git branch "$@";
	git push origin "$@";
	git checkout "$@";
}

#gdb - git delete branch
#delete a branch locally and on github (or wherever)
function gdb() { 
	git checkout master;
	git push origin :"$@";
	git branch -d "$@";
}


# add git branch to the command prompt
function parse_git_branch() {
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\*\1/'
}
PS1="\w\$(parse_git_branch) $ "

########
# Misc #
########

function flv2mp3() {
	ffmpeg -i $1 -acodec mp3 -ac 2 -ab 128 ${1%flv}mp3
}
